<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.example.android.logindemo.CompleteRequest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:background="@drawable/blackborder"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/disease"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/buttonborder"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="seeaddress"
            android:layout_weight="1"
            android:id="@+id/address"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       />



        <Button
            android:id="@+id/sendmessage"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Send Message!"
            android:onClick="sendmessage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            />
        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/completerequest"
            android:text="Complete Request!"
            android:onClick="completerequest"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            />



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
