<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.android.logindemo.SeeRequests">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:layout_weight="0.4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/email"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/buttonborder"
            android:text="REQUEST's !!"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:padding="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:layout_weight="0.4"/>
    <ListView
        android:layout_weight="4"

        android:id="@+id/list_2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text=""
        android:layout_weight="0.4"/>
</LinearLayout>
